<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>my first web3 project</title>
</head>
<body>
  <!-- HEADER -->
  <header class="header-container">
    <!-- nav -->
    <nav>
      <div class="nav-logo">wEb3</div>
      <div class="nav-links">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">ICO</a>
        <a href="#" class="nav-link">How it works</a>
        <a href="#" class="nav-link">Tokens</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link get-started">GET STARTED</a>
      </div>
    </nav>
    <!-- main -->
    <main class="main-section">
      <div class="main-col-one">
        <h2 class="main-col-one-h2">Meet first ico solutions for few platforms</h2>
        <p class="main-col-one-p-one">it is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
        <a href="#" class="main-col-one-btn">Get Started</a>
      </div>
    </main>
  </header>
  <!-- END HEADER -->
  <script src="js/main.js"></script>
</body>
</html>